".container[platform=android]": {
	backgroundColor:"white",
	navBarHidden:true
}
".container[platform=ios]": {
	backgroundColor:"black",
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
},
"#elementsList": {
	backgroundColor:"white",
	defaultItemTemplate:"elementTemplate",
	separatorColor: "#999",
	bottom: 50
},
"#elementsList[platform=ios]": {
	top: 20
},
"#elementsList[platform=android]": {
	left: 15, right: 0
},

"#symbol": {
	left: 15,
	color: "black",
	font: { fontSize: 34, fontWeight: 'bold' }
},
"#symbol[platform=android]": {
	left: 0
}
"#atomProperties": {
	top: 0, left: 80, right: 0, bottom: 0,
	layout: "vertical"
},
"#atomProperties[platform=android]": {
	left: 65
},
"#name": {
	left: 0, top: 4,
	color: "black",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font: { fontSize: 16 }
},
"#secondLine": {
	left: 0, right: 0,
	layout: "horizontal"
},
".fieldLabel": {
	color:"#999"
},
".line2": {
	font: { fontSize: 10 }
},
"#number": {
	width: 30,
	color: 'red'
},
"#mass": {
	color: "blue"
},

"#sliderContainer": {
	bottom: 0,
	height: 50,
	backgroundColor: "black"
},
"#slider": {
	left: 0,
	right: 0,
},

"#hud": {
	left: 45, right: 45, height: 80, bottom: 50,
	opacity: 0, visible: false,
	backgroundColor: "white"
}
"#temperatureView": {
	left: 15, top: 15, bottom: 15, width: Ti.UI.FILL,
	layout: "horizontal"
},
"#temperatureLabel": {
	color: "black"
},
"#temperature": {
	color: "black",
	width: 200,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}
"#resetButton": {
	right: 15, top: 15, bottom: 15, width: Ti.UI.SIZE, title: "Reset"
}

